[Machine]
timeScaleFactor = 1
enable_reinjection = False

[Buffers]
use_auto_pause_and_resume = False

[Simulation]
incoming_spike_buffer_size = 1024

[Mode]
violate_1ms_wall_clock_restriction = True

[Reports]
write_timer_report = True
timer_report_to_stdout = False
# ratio of single Algorithm to total time to report algorithm
timer_report_ratio = 0.00
# min time to report algorithm even if less than ratio
timer_report_ms = 0
